<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgd"
    android:orientation="vertical"
  >
    <fragment
        android:id="@+id/music_info"
        android:name="com.example.music.fragment.MusicInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <fragment
        android:id="@+id/music_list"
        android:name="com.example.music.fragment.MusicListFragment"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="370dp"
        />
    <FrameLayout
        android:id="@+id/music_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
